# 4.5 Вход: длина трех отрезков. Программа определяет можно ли из них составить треугольник, при условии, что
# у треугольника сумма любых двух сторон должна быть НЕ меньше третьей и выводит соответствующее сообщение.

# a = int(input('Введите длину отрезка 1:'))
# b = int(input('Введите длину отрезка 2:'))
# d = int(input('Введите длину отрезка 3:'))
#
# if a != 0 and b != 0 and d != 0:
#     if (a + b) > d and (b + d) > a and (d + a) > b:
#         print('По заданным параметрам треугольник составить возможно')
#     else:
#         print('По заданным параметрам треугольник составить НЕ возможно')
# else:
#     print('По заданным параметрам треугольник составить НЕ возможно')

# 4.6 Вход: координаты точки. Программа определяет к какой координатной четверти принадлежит точка
# и выводит соответствующее.

# x = int(input('Введите значение x:'))
# y = int(input('Введите значение y:'))
#
# if y != 0 and x != 0:
#     if y > 0 and x > 0:
#         print('I четверть')
#     elif y > 0 and x < 0:
#         print('II четверть')
#     elif y < 0 and x < 0:
#         print('III четверть')
#     elif y < 0 and x > 0:
#         print('IV четверть')
# else:
#     print('точка расположена на оси координат')

# 4.7 Вход: номер месяца года от 1 до 12. Программа на основании месяца выводит сообщение какой сезон года сейчас
# (зима, весна, лето, осень).

# month = int(input('Введите номер месяца:'))
#
# if month != 0 and month <= 12:
#     if month == 12 or month == 1 or month == 2:
#         print('зима')
#     elif 2 < month <= 5:
#         print('весна')
#     elif 5 < month <= 8:
#         print('лето')
#     elif 8 < month <= 11:
#         print('осень')
# else:
#     print('Введенный номер месяца не существует.')

# 4.8 Вход: 3 строки. Программа проверяет является ли одна из этих строк строкой 'python' и выводит
# порядковый номер этой строки (начала строки).

# str_1 = str(input('Введите строку 1: '))
# str_2 = str(input('Введите строку 2: '))
# str_3 = str(input('Введите строку 3: '))
#
# if str_1 == 'python':
#     if str_2 == 'python':
#         if str_3 == 'python':
#             print('1', '2', '3')
#         else:
#             print('1', '2')
#     else:
#         print('1')
# elif str_2 == 'python':
#     if str_3 == 'python':
#         print('2', '3')
#     else:
#         print('2')
# elif str_3 == 'python':
#     print('3')
# else:
#     print("ни одна строка не является 'python'")

# 4.10 Вход: строка. Программа проверяет является ли она словом "Master".

# str_1 = input()
#
# is_str_1 = (str_1 == 'Master')
# print(is_str_1)

# 4.11 Вход: число. Программа проверяет кратно ли оно 3-м.

# number_1 = int(input('Введите число: '))
#
# if number_1 != 0 and number_1 % 3 == 0:
#     print('число кратно 3-м')
# elif number_1 == 0:
#     print('число не должно быть равно 0')
# else:
#     print('число не делится на 3 без остатка')

# HT_4_1 Вход: число. Программа выводит сообщение положительное это число или нет.

# number_1 = int(input('Введите число: '))
#
# if number_1 > 0:
#     print('число положительное')
# elif number_1 < 0:
#     print('число отрицательное')
# else:
#     print('вы ввели 0')

# HT_4_2 Вход: температура и вид градусов. Программа переводит из Цельсия в Фаренгейты и наоборот.

# temp = float(input('Введите температуру: '))
# degree = input('Введите единицы измерения (цельсий или фаренгейт):')
#
# if 'цельсий' in degree:
#     print((temp * 9/5) + 32, 'градусов по Фаренгейт')
# elif 'фаренгейт' in degree:
#     print((temp - 32) * 5/9, 'градусов по Цельсию')
# else:
#     print('введите единицы измерения согласно условию')

# HT_4_3 Написать простой калькулятор: сложение, вычитание, деление, умножение. Программа в зависимости
# от действия с двумя введенными пользователем числами выводит результат.

# num_1 = float(input('Введите число 1: '))
# num_2 = float(input('Введите число 2: '))
# act = input('Введите знак математического действия (+, -, /, *): ')
#
# if act == '+':
#     print('сумма =', num_1 + num_2)
# elif act == '-':
#     print('разность =', num_1 - num_2)
# elif act == '/':
#     print('частное =', num_1 / num_2)
# elif act == '*':
#     print('произведение =', num_1 * num_2)

# HT_4_4 Вход: 2 слова. Программа проверяет являются ли они анаграммой (из одного слова можно составить другое).
# Если да - вывести 'anagram', если нет - 'just word'. Sorted(variable).

# word_1 = input('Введите слово 1: ')
# word_2 = input('Введите слово 2: ')
#
# ls_1 = sorted(list(word_1))
# ls_2 = sorted(list(word_2))
# if ls_1 == ls_2:
#     print('anagram')
# else:
#     print('just word')

# HT_4_5 Придумать задачу для условий. Использовать метод строк или списков или оба. Задача должна содержать
# условие и Ваше решение.

# Бросается кубик три раза подряд. Программа выводит список выпавших чисел и вывод (в новой строке):
# - если три раза выпадает четное число, программа выводит "чёт-чёт".
# - если выпадают и четные и нечетные числа, то программа выводит "чёт-нечет".
# - если выпадает три раза нечетное число, то программа выводит "нечет-нечет".
# - если выпадает одно или несколько чисел "6", прогамма выводит ")выпало максимальное число".
#
# import random
#
# N1 = random.randrange(1, 7)
# N2 = random.randrange(1, 7)
# N3 = random.randrange(1, 7)
#
# ls = [N1, N2, N3]
# if N1 % 2 == 0 and N2 % 2 == 0 and N3 % 2 == 0:
#     if N1 == 6 or N2 == 6 or N3 == 6:
#         print(ls, '\n''выпало максимальное число')
#     else:
#         print(ls, '\n''чёт-чёт')
# elif N1 % 2 != 0 and N2 % 2 != 0 and N3 % 2 != 0:
#     print(ls, '\n''нечет-нечет')
# else:
#     if N1 == 6 or N2 == 6 or N3 == 6:
#         print(ls, '\n''выпало максимальное число')
#     else:
#         print(ls, '\n''чёт-нечет')



