# 5.7 Вход: строка. Программа выводит каждый символ строки 2 раза.

# str_1 = input()
#
# for i in str_1:
#     print(i * 2)

# 5.8 Вход: строка. Программа выводит каждый символ с его индексом, т.е. (индекс, символ).

# str_1 = input()
#
# for i in enumerate(str_1):
#     print(i)

# 5.9 Вход: числа a и b. Программа выводит все числа на интервале от a до b, которые являются четными и дают
# остаток 1 при делении на 7. Числа могут быть любыми и подаваться в любом порядке.

# a = int(input())
# b = int(input())
#
# for i in range(min(a, b), max(a, b) + 1):
#     if i % 2 == 0:
#         if i % 7 == 1:
#             print(i)

# 5.11 Вход: целое число N. Программа помогает Пете учить цвета радуги. Она печатает первые N цветов радуги
# с большой буквы. Не забудьте, что в радуге только 7 цветов.

# R = ['red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet']
# N = int(input())
# R1 = []
#
# if N == 0 or N > 7:
#     print('Ошибка. В радуге 7 цветов.')
# elif N in range(1, 8):
#     for i in R:
#         r = R.index(i)
#         if r in range(0, N):
#             i = i.title()
#             R1.append(i)
#         else:
#             R1.append(i)
#     print(R1)

# 5.14 Вход: список целых чисел. Программа создает из него список только с теми числами, что больше 5-ти.

# a = map(int, input().split())
# nums = []
#
# for i in a:
#     if i > 5:
#         nums.append(i)
# print(nums)

# HT_5_1 Программа перемножает все нечетные значения от 1 до 10 включительно.

# nums = list(range(1, 11))
# product = 1
#
# for i in nums:
#     i = int(i)
#     if i % 2 != 0:
#         product = product * i
# print(product)

# HT_5_2
# Вход: целое число до 15. Программа выводит лесенку из чисел:
# пример:
# 3 (вход)
# 1
# 1 2
# 1 2 3

# nums = range(1, 16)
# N = int(input())
# s = []
#
# if N == 0 or N > 15:
#     print('По условию введенное число должно быть от 1 до 15.')
# if N in range(1, 16):
#     for i in nums:
#         r = nums.index(i)
#         if r in range(0, N):
#             s.append(i)
#             print(' '.join(map(str, s)))

# HT_5_3
# Вход: список чисел. Программа строит диаграмму из *.
# пример:
# 5 3 7 1 (вход)
# *****
# ***
# *******
# *

# nums = map(int, input().split())
# d = []
#
# for i in nums:
#     i = '*' * i
#     d.append(i)
# print('\n'.join(map(str, d)))

# HT_5_4
# Переписать задачи 5.4, 5.5, 5.7, чтобы на вход получался список с использованием генератора списков.
# 5.4 Вход: 2 числа a и b. Программа выводит все числа от a до b включительно. Числа могут быть любыми и подаваться
# в любом порядке.
# 5.5 Вход: 2 числа a и b. Программа выводит все четные числа на промежутке от a до b.
# 5.7 Вход: строка. Программа выводит каждый символ строки 2 раза.

# 5.4
# nums = [int(i) for i in range(int(input()), int(input()) + 1)]
# print(nums)

# 5.5
# nums = [int(i) for i in range(int(input()), int(input()) + 1) if i % 2 == 0]
# print(nums)

# 5.7
# str_1 = [str(i * 2) for i in input()]
# print(str_1)

# HT_5_5 Написать задачу с циклом for. Задача должна содержать условие и значение.

# В классе 30 учеников. Программа выводит список из средних баллов успеваемости по каждому ученику, выводит общий
# средний балл по классу, подсчитывает количество учеников, которые входят в соответствующую категорию баллов
# (10, 9, 8, 7, 6). Известно, что у первого и послеего ученика из списка средний балл - 10, у 15-го ученика
# из списка балл - 9, у каждого третьего ученика - 8 (если он не относится к первому, последнему и 15-му),
# а у каждого четвертого ученика - 7 (если он не относится к первому, последнему, 3-му и 15-му), у всех
# остальных средний балл - 6.

# ls = range(1, 31)
# ls_new = []
#
# for i in ls:
#     if i == 1:
#         ls_new.append(10)
#     elif i == 30:
#         ls_new.append(10)
#     elif i == 15:
#         ls_new.append(9)
#     elif i != 1 and i != 15 and i != 30 and i != (i % 4 == 0) and i % 3 == 0:
#         ls_new.append(8)
#     elif i != 1 and i != 15 and i != 30 and i != (i % 3 != 0) and i % 4 == 0:
#         ls_new.append(7)
#     else:
#         ls_new.append(6)
# print(ls_new)
# print(int(sum(ls_new) / 30))
# print(ls_new.count(10), ls_new.count(9), ls_new.count(8), ls_new.count(7), ls_new.count(6))
