# 6.7 Определите индекс наибольшего элемента последовательности, завершающейся числом 0.
# Если таких элементов несколько, то выведите индекс первого из них.

# num = int(input())
# nums = []
#
# while num != 0:
#     nums.append(num)
#     num = int(input())
#
# print(nums.index(max(nums)))

# 6.8 Определите количество четных элементов последовательности, завершающейся числом 0.

# вариант 1
# num = int(input())
# nums = []
#
# while num != 0:
#     if num % 2 == 0:
#         nums.append(num)
#     num = int(input())
#
# print(len(nums))

# вариант 2
# num = int(input())
# count = 0
#
# while num != 0:
#     if num % 2 == 0:
#         count += 1
#     num = int(input())
#
# print(count)

# 6.9 Определите сколько элементов последовательности, заканчивающейся числом 0, больше предыдущих.

# num = int(input())
# nums =[]
# count = 0
#
# while num != 0:
#     nums.append(num)
#     num = int(input())
# for i in range(1, len(nums)):
#     if nums[i] > nums[i-1]:
#         count += 1
# print(count)

# 6.12 Всем известно, что для успешного творчества писателям нужно вдохновение. Писателю Генри очень нужна
# поддержка. Напишите программу, которая на каждую введенную строку отвечает "Великолепно! Пишите еще."
# Когда Генри устает он заканчивает последовательность строк пустой строкой. После того, как он закончил
# работу, напишите "Эти строки запомнятся надолго". При этом если Генри не написал ни одной строки, выведите
# "Нет вдохновения? Ну ничего, попробуйте завтра."

# str_1 = input()
# count = 0
#
# if len(str_1) == 0:
#     print('Нет вдохновения? Ну ничего, попробуйте завтра.')
# while len(str_1) > 0:
#     count += 1
#     print('Великолепно! Пишите еще.')
#     str_1 = input()
#     if count > 0 and len(str_1) == 0:
#         print('Эти строки запомнятся надолго.')

# HT_6_1 Определите суммы элементов, кратных 5, последовательности, заканчивающейся числом 0.

# вариант 1
# num = int(input())
# nums = []
#
# while num != 0:
#     if num % 5 == 0:
#         nums.append(num)
#     num = int(input())
#
# print(sum(nums))

# вариант 2
# num = int(input())
# summ = 0
#
# while num != 0:
#     if num % 5 == 0:
#         summ += num
#     num = int(input())
#
# print(summ)

# HT_6_2 Определите количество отрицательных и положительных элементов последовательности, заканчивающейся числом 0.

# вариант 1
# num = int(input())
# num1 = []
# num2 = []
#
# while num != 0:
#     if num > 0:
#         num2.append(num)
#     else:
#         num1.append(num)
#     num = int(input())
#
# print(f'Отрицательных чисел: {len(num1)}', '\n', f'Положительных чисел: {len(num2)}')

# вариант 2
# num = int(input())
# negative_nums_count = 0
# positive_nums_count = 0
#
# while num != 0:
#     if num > 0:
#         positive_nums_count += 1
#     else:
#         negative_nums_count += 1
#     num = int(input())
#
# print(f'Отрицательных чисел: {negative_nums_count}', '\n', f'Положительных чисел: {positive_nums_count}')

# HT_6_3 Вход: целое число N. Определите является ли оно простым. Число называется простым, если у него два
# делителя: единица и само число N.

# N = int(input())
# x = 0
# count = 0
#
# if N == 0 or N == 1 or N < 0:
#     print(f'Ошибка! Число {N} не подпадает под правило простых чисел.')
# elif N > 1:
#     while x <= N:
#         x += 1
#         if N % x == 0:
#             count += 1
#     print(f'Kоличество делителей - {count}')
#     if count == 2:
#         print(f'Число {N} является простым')
#     else:
#         print(f'Число {N} НЕ является простым')

# HT_6_4 Джон пошел в магазин тратить зарплату ZP и покупает все, что попадается под руку. Напишите программу,
# которая скажет "Стоп, Джон!" в тот момент, когда, с добавлением нового товара в корзину, итоговая стоимость будет
# больше ZP. И в конце вывести сколько денег осталось у Джона.

# ZP = float(input())
# all_summ = 0
#
# while all_summ <= ZP:
#     x = float(input())
#     all_summ += x
#     if all_summ > ZP:
#         print(f'Стоп, Джон!')
# print(f'Последний товар нужно убрать из корзины. Недостатоно денег. Остаток: {(ZP - (all_summ - x)):.2f}')

# HT_6_5 Написать задачу с циклом while. Задача должна содержать условие и решение.
# У Джона мультивалютная карта: товары можно покупать за доллары, евро и белорусские рубли.
# Максимальная сумма долларов, которую может потратить Джон составляет 1/3 от суммы средств на карте в
# эквиваленте бел. руб. Максимальная сумма евро, которую можно потратить также составляет 1/3 от суммы
# средств на карте в эквиваленте бел. руб. Джон покупает товары за доллары, евро и белорусские рубли.
# Программа контролирует лимиты расхода долларов и евро, и остаток белорусских рублей.
# При превышении лимитов предупреждает об этом Джона, а также предупреждает, если сумма покупок
# превышает остаток средств на карте, и выводит доступные остатки по соответствующим валютам.
# Если Джон больше не желает ничего покупать, то стоимость покупки равняется нулю.
# Если лимиты и остаток не превышены, программа выводит доступные суммы в соответствующих валютах
# с учетом потраченных средств и в пределах лимита. Курс доллара - 2.5 бел.руб., курс евро - 2.8 бел.руб.

# balance_byn = float(input('Введите сумму денег на балансе карты в бел.руб.: '))
# balance_1_3 = balance_byn / 3
# summ_usd_byn = 0
# summ_euro_byn = 0
# summ_byn = 0
#
# while summ_usd_byn <= balance_1_3:
#     x_usd = float(input('Введите стоимость покупки в USD: '))
#     if x_usd != 0:
#         x_usd_byn = x_usd * 2.5
#         summ_usd_byn += x_usd_byn
#         if summ_usd_byn > balance_1_3:
#             print(f'Стоп, Джон! Лимит долларов превышен! Последний товар нужно убрать из корзины.'
#                   f' Выбери товар в другой валюте или на сумму не более '
#                   f'{((balance_1_3 - (summ_usd_byn - x_usd_byn)) / 2.5):.2f} долларов.')
#     else:
#         print(f'Джон, ты еще можешь потратить {((balance_1_3 - summ_usd_byn) / 2.5):.2f} долларов.')
#         break
# while summ_euro_byn <= balance_1_3:
#     x_euro = float(input('Введите стоимость покупки в EURO: '))
#     if x_euro != 0:
#         x_euro_byn = x_euro * 2.8
#         summ_euro_byn += x_euro_byn
#         if summ_euro_byn > balance_1_3:
#             print(f'Стоп, Джон! Лимит евро превышен! Последний товар нужно убрать из корзины.'
#                   f' Выбери товар в другой валюте или на сумму не более '
#                   f'{((balance_1_3 - (summ_euro_byn - x_euro_byn)) / 2.8):.2f} евро.')
#     else:
#         print(f'Джон, ты еще можешь потратить {((balance_1_3 - summ_euro_byn) / 2.8):.2f} евро.')
#         break
# balance_byn_0 = balance_byn - (summ_usd_byn) - (summ_euro_byn)
# while summ_byn <= balance_byn_0:
#     x_byn = float(input('Введите стоимость покупки в бел.руб.: '))
#     if x_byn != 0:
#         summ_byn += x_byn
#         if summ_byn > balance_byn_0:
#             print(f'Стоп, Джон! Лимит по карте превышен! Последний товар нужно убрать из корзины.'
#                   f' Выбери товар на сумму не более {(balance_byn_0 - (summ_byn - x_byn)):.2f} бел.руб.')
#     else:
#         print(f'Джон, ты еще можешь потратить {(balance_byn_0 - summ_byn):.2f} бел.руб.')
#         break