# НТ_8_5 Написать задачу со словарем. Задача должна содержать условие и решение.
# Программа принимает список чисел. Создать словарь, в котором каждый элемент списка является и ключом и значением,
# при этом тип ключей должен быть целым числом, а тип значений - дробное число.
# ДОБАВИТЬ ОБРАБОТКУ ОШИБКИ: программа проверяет ввод только целых чисел.
#
# try:
#     nums = [int(i) for i in input('Введите список целых чисел: ').split()]
# except ValueError:
#     print('Введите список, состоящий из ЦЕЛЫХ ЧИСЕЛ! Любые символы и дробные числа НЕДОПУСТИМЫ!')
# else:
#     dic = {i: float(i) for i in nums}
#     print(dic)

# 10.5 Создать множество отрицательных и положительных чисел. Записать его в файл построчно.
#
# Решение для отработки блоков except, finally:
# ls = set(int(i) for i in input('введите целые числа: ').split())
# print(ls)
#
# try:
#     with open('HT_11_file_1.txt', 'w') as f:
#         for i in ls:
#             f.write(i + '\n')
# except TypeError:
#     print('В файл ничего не записано, числа должны быть представлены в формате строк.')
# finally:
#     print('Удачи!')

# Решение для отработки блоков else, finally:
# ls = set(int(i) for i in input('введите целые числа: ').split())
# print(ls)
#
# try:
#     with open('HT_11_file_1.txt', 'w') as f:
#         for i in ls:
#             f.write(str(i) + '\n')
# except TypeError:
#     print('В файл ничего не записано, числа должны быть представлены в формате строк.')
# else:
#     print('Запись в файл прошла успешно.')
# finally:
#     print('Удачи!')

# НТ_8_6 Создать словарь, который в качестве ключа будет использовать страну, а в качестве значения – ее столицу.
# Внеси в него следующие страны: Россия (Москва), Украина (Киев), Италия ('Рим), Испания (Мадрид), Болгария (София).
# Программа должна запрашивать у пользователя, столицу какой страны он хочет узнать и выдавать результат.
#
# country = ['Россия', 'Украина', 'Италия', 'Испания', 'Болгария']
# capital = ['Москва', 'Киев', 'Рим', 'Мадрид', 'София']
# dic = dict(zip(country, capital))
# print(dic)
# try:
#     country_capital = input('Введите наименование страны: ').capitalize()
#     print(f'Страна {country_capital}: столица {dic[country_capital]}.')
# except KeyError:
#     print('Такой страны нет в списке, введите страну из предложенного списка.')


